{
  "name": "docs-share",
  "version": "2.0.0",
  "description": "零配置 Markdown 文档站，扔进 .md 文件即可访问",
  "type": "module",
  "main": "server.mjs",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node --watch server.mjs"
  },
  "keywords": ["docs", "markdown", "viewer", "self-hosted", "docker", "api"],
  "repository": {
    "type": "git",
    "url": "https://github.com/jx453331958/docs-share-oss.git"
  },
  "bugs": {
    "url": "https://github.com/jx453331958/docs-share-oss/issues"
  },
  "homepage": "https://github.com/jx453331958/docs-share-oss#readme",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
